[defaults]
remote_user = ec2-user
host_key_checking = False
inventory = ./inventory/ec2.py

[ssh_connection]
# see http://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
